<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\EmployeeRole\Entities\" />
    <Folder Include="Aggregates\EmployeeRole\Validators\" />
    <Folder Include="Aggregates\EmployeeRole\Services\" />
  </ItemGroup>

</Project>
