# subtcse-projeto

./: README.md
src/: Avanade.SUBTCSE.Projeto.sln
src/Avanade.SUBTCSE.Projeto.Api/: Avanade.SUBTCSE.Projeto.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Avanade.SUBTCSE.Projeto.Api/Controllers/: WeatherForecastController.cs
src/Avanade.SUBTCSE.Projeto.Api/Properties/: launchSettings.json
src/Avanade.SUBTCSE.Projeto.Application/: Avanade.SUBTCSE.Projeto.Application.csproj  Class1.cs
src/Avanade.SUBTCSE.Projeto.Application/AutoMapperConfigs/Profiles/Employee/: EmployeeProfile.cs
src/Avanade.SUBTCSE.Projeto.Application/AutoMapperConfigs/Profiles/EmployeeRole/: EmployeeRoleProfile.cs
src/Avanade.SUBTCSE.Projeto.Application/Dtos/: EmployeeRoleDto.cs
src/Avanade.SUBTCSE.Projeto.Application/Dtos/Base/: BaseDto.cs
src/Avanade.SUBTCSE.Projeto.Application/Dtos/Employee/: EmployeeDto.cs
src/Avanade.SUBTCSE.Projeto.Application/Dtos/EmployeeRole/: EmployeeRoleDto.cs
src/Avanade.SUBTCSE.Projeto.Application/Interfaces/: IEmployeeRoleAppService.cs
src/Avanade.SUBTCSE.Projeto.Application/Interfaces/EmployeeRole/: IEmployeeRoleAppService.cs
src/Avanade.SUBTCSE.Projeto.Application/Services/Employee/: EmployeeAppService.cs
src/Avanade.SUBTCSE.Projeto.Application/Services/EmployeeRole/: EmployeeRoleAppService.cs
src/Avanade.SUBTCSE.Projeto.Data/: Avanade.SUBTCSE.Projeto.Data.csproj  Class1.cs
src/Avanade.SUBTCSE.Projeto.Data/Base/: BaseRepository.cs
src/Avanade.SUBTCSE.Projeto.Data/Base/MongoDb/: MongoDbContext.cs
src/Avanade.SUBTCSE.Projeto.Data/Employee/: EmployeeRepository.cs
src/Avanade.SUBTCSE.Projeto.Data/EmployeeRole/: EmployeeRoleRepository.cs
src/Avanade.SUBTCSE.Projeto.Domain/: Avanade.SUBTCSE.Projeto.Domain.csproj  BaseEntity.cs  Class1.cs
src/Avanade.SUBTCSE.Projeto.Domain/Aggregates/Employee/Entities/: Employee.cs
src/Avanade.SUBTCSE.Projeto.Domain/Aggregates/Employee/Services/: EmployeeService.cs
src/Avanade.SUBTCSE.Projeto.Domain/Aggregates/Employee/Validators/: EmployeeValidator.cs
src/Avanade.SUBTCSE.Projeto.Domain/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
src/Avanade.SUBTCSE.Projeto.Domain/Aggregates/EmployeeRole/Services/: EmployeeRoleService.cs
src/Avanade.SUBTCSE.Projeto.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
src/Avanade.SUBTCSE.Projeto.Domain/Base/Repository/: IBaseRepository.cs
src/Avanade.SUBTCSE.Projeto.Domain/Base/Repository/MongoDb/: IMongoDbContext.cs
(+5 files in other folders)
